VITE_LOGO_PATH=https://imgs.search.brave.com/3yAS3_lsKkp_Ajj4HYDu65jQEoIZAS1eakMGvHXHI04/rs:fit:120:72:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi9hcmNoaXZl/LzUvNWEvMjAxMDA2/MDcxNDA0MTUhU3Rh/cl9XYXJzX0xvZ28u/LnBuZy8xMjBweC1T/dGFyX1dhcnNfTG9n/by4ucG5n

VITE_API_ENDPOINT=https://swapi.dev/api/
